MONGO_URI=mongodb+srv://sumitkesar6307:Sumitkesar6307@cluster0.sfwrd.mongodb.net
JWT_SECRET=hbhkgbklgkhbgjkhgvkhyhuhkbkb
GEMINI_API_KEY=AIzaSyAB57IgJOMDV-qR2yi4W3BAJOrqrca3Tew
PORT=5000




# MONGO_URI=mongodb://localhost:27017/eduai
